Source/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:outlinedText="clr-namespace:OutlinedText;assembly=OutlinedText"
        xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <panAndZoom:ZoomBorder Name="ZoomBorder"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Background="NavajoWhite"
                               ClipToBounds="True"
                               Focusable="True"
                               Stretch="None"
                               ZoomSpeed="1.2">
            <outlinedText:OutlinedText HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Bold="True"
                                       Fill="White"
                                       Font="Consolas"
                                       FontSize="16"
                                       Italic="True"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Text="OutlinedText" />
        </panAndZoom:ZoomBorder>
    </Grid>
</Window>
